{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "MassTransit": "Warning",
      "Microsoft.Identity": "Warning"
    },
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.IdentityModel": "Warning",
        "MassTransit": "Warning",
        "Microsoft.Identity": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}